# /etc/vsftpd.conf

# Enable passive mode
pasv_enable=YES

# Set the passive mode port range (adjust as needed)
pasv_min_port=21000
pasv_max_port=21010


# Disable anonymous FTP access
anonymous_enable=YES

# Enable local user access
local_enable=YES

# Log vsftpd actions
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

# Allow local users to write to their home directories
write_enable=YES

# Chroot local users to their home directories for added security
chroot_local_user=YES
